# schema-registry-compatibility-plugin

./: README.md  pom.xml
src/main/java/io/zonky/kafka/registry/compatibility/domain/: CompatibilityCheckResult.java  SchemaFileCheckingContext.java
src/main/java/io/zonky/kafka/registry/compatibility/exception/: SchemaCompatibilityCheckException.java
src/main/java/io/zonky/kafka/registry/compatibility/mojo/: TestSchemaCompatibilityMojo.java
src/main/java/io/zonky/kafka/registry/compatibility/util/: LazySupplier.java
